# Apple

URL-REGEX,*apple.com/cn

PROCESS-NAME,storedownloadd






















aaplimg.com
*.aaplimg.com
apple.co
*.apple.co
apple.com
*.apple.com
icloud.com
*.icloud.com
icloud-content.com
*.icloud-content.com
itunes.com
*.itunes.com
me.com
*.me.com
mzstatic.com
*.mzstatic.com
push-apple.com.akadns.net
*.push-apple.com.akadns.net

IP-CIDR,17.0.0.0/8

17.0.0.0-17.255.255.255
