# Apple

URL-REGEX,*apple.com/cn

PROCESS-NAME,storedownloadd


*.aaplimg.com
*.apple.co
*.apple.com
*.icloud.com
*.icloud-content.com
*.itunes.com
*.me.com
*.mzstatic.com
*.push-apple.com.akadns.net

IP-CIDR,17.0.0.0/8

17.0.0.0-17.255.255.255
