101.251.211.235
103.249.254.113
106.75.65.92
120.132.57.41
120.132.63.203
120.26.151.246
120.55.199.139
120.76.189.132
122.226.223.163
139.196.239.52
180.76.155.58
183.131.79.30
211.155.94.198
223.6.255.99
c.minisplat.cn
c1.minisplat.cn
cache.changjingyi.cn
cache.gclick.cn
stat.moji.com
ad.api.3g.youku.com


wmedia-track.uc.cn

ps.map.baidu.com
sv.map.baidu.com
offnavi.map.baidu.com
newvector.map.baidu.com
ulog.imap.map.baidu.com
newloc.map.baidu.com

ps.baidu.com
sv.baidu.com
offnavi.baidu.com
newvector.baidu.com
ulog.imap.baidu.com
newloc.baidu.com

ps.map.n.shifen.com
sv.map.n.shifen.com
offnavi.map.n.shifen.com
newvector.map.n.shifen.com
ulog.imap.map.n.shifen.com
newloc.map.n.shifen.com

ps.n.shifen.com
sv.n.shifen.com
offnavi.n.shifen.com
newvector.n.shifen.com
ulog.imap.n.shifen.com
newloc.n.shifen.com

211.98.70.226:8080
211.98.71.195:8080
211.98.71.196:8080
